GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
FACEBOOK_APP_ID= facebook app id 
FACEBOOK_APP_SECRET=facebook app secret
FACEBOOK_CALLBACK_URL=callback url